{
  "name": "Reglas de Derivación SSVSA",
  "short_name": "Derivación",
  "description": "Consulta y filtra las reglas de derivación de la Red Asistencial",
  "start_url": "/derivacion-red/",
  "scope": "/derivacion-red/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1F4E79",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
